PORT=3000
MONGO_URI=mongodb+srv://admin:7Jo1jJOzHDacKyOO@lojafatal.fgyosiv.mongodb.net/fatalcompany?retryWrites=true&w=majority&appName=LojaFatal
JWT_SECRET=ilqyD1m9LkB8IqyIfotIJQ
EMAIL_USER=2025fatalcompany@gmail.com
EMAIL_PASS=vodh bgsl cfgv ooyx
MP_ACCESS_TOKEN=APP_USR-499228782769240-010220-35736f158fc3d8ab757b413c53ea1f78-2412927851